* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #184767;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

nav {
  text-align: center;
}

#cards {
  width: 100%;
  height: 75vh;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  overflow-y: auto;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card {
  width: 18%;
  height: 48%;
  margin: 10px;
  background-color: #ffffffe5;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
}

.card img {
  width: 100px;
  height: 100%;
}

.card-image {
  background-color: #f3b977e5;
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.ability,
types {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.detail {
  margin: 15px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.select {
  width: 300px;
  height: 43px;
  border-radius: 5px;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
}

.btn {
  width: 200px;
  height: 40px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  background-color: rgb(18, 38, 71);
  color: #fff;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
  cursor: pointer;
}

.btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
